[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=2

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[A1]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=A1

[A2]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=A2

[A3]
color=4283341318
conv_options=0
conversion_type=0
enabled=false
name=A3

[A4]
color=4290735616
conv_options=0
conversion_type=0
enabled=false
name=A4

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x80\x96\x98\0\0\0\0\0)
decoder0\option1\name=rx_packet_len
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\xfe\xff\xff\xff\xff\xff\xff\xff)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\id=arm_tpiu
decoder1\option0\name=stream
decoder1\option0\type=x
decoder1\option0\value=@ByteArray(*\0\0\0\0\0\0\0)
decoder1\option1\name=sync_offset
decoder1\option1\type=x
decoder1\option1\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder1\options=2
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class10\visible=true
decoder2\ann_class11\visible=true
decoder2\ann_class12\visible=true
decoder2\ann_class13\visible=true
decoder2\ann_class14\visible=true
decoder2\ann_class15\visible=true
decoder2\ann_class16\visible=true
decoder2\ann_class17\visible=true
decoder2\ann_class18\visible=true
decoder2\ann_class19\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class20\visible=true
decoder2\ann_class21\visible=true
decoder2\ann_class22\visible=true
decoder2\ann_class23\visible=true
decoder2\ann_class24\visible=true
decoder2\ann_class25\visible=true
decoder2\ann_class26\visible=true
decoder2\ann_class27\visible=true
decoder2\ann_class28\visible=true
decoder2\ann_class29\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class30\visible=true
decoder2\ann_class31\visible=true
decoder2\ann_class32\visible=true
decoder2\ann_class33\visible=true
decoder2\ann_class34\visible=true
decoder2\ann_class35\visible=true
decoder2\ann_class36\visible=true
decoder2\ann_class37\visible=true
decoder2\ann_class38\visible=true
decoder2\ann_class39\visible=true
decoder2\ann_class4\visible=true
decoder2\ann_class40\visible=true
decoder2\ann_class41\visible=true
decoder2\ann_class42\visible=true
decoder2\ann_class43\visible=true
decoder2\ann_class5\visible=true
decoder2\ann_class6\visible=true
decoder2\ann_class7\visible=true
decoder2\ann_class8\visible=true
decoder2\ann_class9\visible=true
decoder2\id=amulet_ascii
decoder2\options=0
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=Amulet ASCII

[view0]
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
A0\autoranging=true
A0\display_type=0
A0\div_height=51
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=true
A1\display_type=0
A1\div_height=51
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=true
A2\display_type=0
A2\div_height=51
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=true
A3\display_type=0
A3\div_height=51
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=true
A4\display_type=0
A4\div_height=51
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 1501740 16711517 49853750 82945118 83929034 79239468 -8 1 0 6
scale=4.1427986906710246e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0s\0\0\x4u\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-157
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
hide_hidden=false
type=2
view_mode=0
