[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[A1]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=A1

[A2]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=A2

[A3]
color=4283341318
conv_options=0
conversion_type=0
enabled=false
name=A3

[A4]
color=4290735616
conv_options=0
conversion_type=0
enabled=false
name=A4

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[view0]
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
A0\autoranging=true
A0\display_type=0
A0\div_height=51
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=true
A1\display_type=0
A1\div_height=51
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=true
A2\display_type=0
A2\div_height=51
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=true
A3\display_type=0
A3\div_height=51
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=true
A4\display_type=0
A4\div_height=51
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 60500 71346988 50848609 17925834 87251203 32273428 -8 1 0 6
scale=1.0190217391304338e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\x5\xd0\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-274
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
